Key Name                                          	Value Shape         	

embed.weight                                      	torch.Size([104, 1024])

pos_encoder.pe                                    	torch.Size([152, 1, 1024])

LM_decoder.layers.0.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.0.self_attn.in_proj_bias        	torch.Size([3072])





LM_decoder.layers.0.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.0.self_attn.out_proj.bias       	torch.Size([1024]) 

LM_decoder.layers.0.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.0.linear1.bias                  	torch.Size([4096])  	

LM_decoder.layers.0.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.0.linear2.bias                  	torch.Size([1024])  	

LM_decoder.layers.0.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.0.norm1.bias                    	torch.Size([1024])  	

LM_decoder.layers.0.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.0.norm2.bias                    	torch.Size([1024])  	


LM_decoder.layers.1.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.1.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.1.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.1.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.1.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.1.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.1.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.1.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.1.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.1.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.1.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.1.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.2.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.2.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.2.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.2.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.2.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.2.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.2.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.2.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.2.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.2.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.2.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.2.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.3.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.3.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.3.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.3.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.3.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.3.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.3.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.3.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.3.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.3.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.3.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.3.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.4.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.4.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.4.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.4.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.4.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.4.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.4.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.4.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.4.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.4.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.4.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.4.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.5.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.5.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.5.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.5.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.5.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.5.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.5.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.5.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.5.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.5.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.5.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.5.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.6.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.6.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.6.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.6.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.6.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.6.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.6.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.6.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.6.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.6.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.6.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.6.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.7.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.7.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.7.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.7.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.7.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.7.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.7.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.7.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.7.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.7.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.7.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.7.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.8.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.8.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.8.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.8.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.8.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.8.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.8.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.8.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.8.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.8.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.8.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.8.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.9.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.9.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.9.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.9.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.9.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.9.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.9.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.9.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.9.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.9.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.9.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.9.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.10.self_attn.in_proj_weight     	torch.Size([3072, 1024])	
LM_decoder.layers.10.self_attn.in_proj_bias       	torch.Size([3072])  	
LM_decoder.layers.10.self_attn.out_proj.weight    	torch.Size([1024, 1024])	
LM_decoder.layers.10.self_attn.out_proj.bias      	torch.Size([1024])  	
LM_decoder.layers.10.linear1.weight               	torch.Size([4096, 1024])	
LM_decoder.layers.10.linear1.bias                 	torch.Size([4096])  	
LM_decoder.layers.10.linear2.weight               	torch.Size([1024, 4096])	
LM_decoder.layers.10.linear2.bias                 	torch.Size([1024])  	
LM_decoder.layers.10.norm1.weight                 	torch.Size([1024])  	
LM_decoder.layers.10.norm1.bias                   	torch.Size([1024])  	
LM_decoder.layers.10.norm2.weight                 	torch.Size([1024])  	
LM_decoder.layers.10.norm2.bias                   	torch.Size([1024])  	
LM_decoder.layers.11.self_attn.in_proj_weight     	torch.Size([3072, 1024])	
LM_decoder.layers.11.self_attn.in_proj_bias       	torch.Size([3072])  	
LM_decoder.layers.11.self_attn.out_proj.weight    	torch.Size([1024, 1024])	
LM_decoder.layers.11.self_attn.out_proj.bias      	torch.Size([1024])  	
LM_decoder.layers.11.linear1.weight               	torch.Size([4096, 1024])	
LM_decoder.layers.11.linear1.bias                 	torch.Size([4096])  	
LM_decoder.layers.11.linear2.weight               	torch.Size([1024, 4096])	
LM_decoder.layers.11.linear2.bias                 	torch.Size([1024])  	
LM_decoder.layers.11.norm1.weight                 	torch.Size([1024])  	
LM_decoder.layers.11.norm1.bias                   	torch.Size([1024])  	
LM_decoder.layers.11.norm2.weight                 	torch.Size([1024])  	
LM_decoder.layers.11.norm2.bias                   	torch.Size([1024])  


LM_decoder.norm.weight                            	torch.Size([1024])  	
LM_decoder.norm.bias                              	torch.Size([1024])  	
classifier.weight                                 	torch.Size([104, 1024])		
