Key Name                                          	Value Shape         	
decoder.version                                   	torch.Size([1])     	
decoder.embed_tokens.weight                       	torch.Size([104, 1024])	
decoder.embed_positions._float_tensor             	torch.Size([1])     	
decoder.layers.0.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.0.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.0.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.0.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.0.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.0.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.0.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.0.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.0.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.0.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.0.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.0.fc1.bias                         	torch.Size([4096])  	
decoder.layers.0.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.0.fc2.bias                         	torch.Size([1024])  	
decoder.layers.0.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.0.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.1.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.1.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.1.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.1.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.1.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.1.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.1.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.1.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.1.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.1.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.1.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.1.fc1.bias                         	torch.Size([4096])  	
decoder.layers.1.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.1.fc2.bias                         	torch.Size([1024])  	
decoder.layers.1.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.1.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.2.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.2.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.2.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.2.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.2.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.2.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.2.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.2.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.2.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.2.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.2.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.2.fc1.bias                         	torch.Size([4096])  	
decoder.layers.2.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.2.fc2.bias                         	torch.Size([1024])  	
decoder.layers.2.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.2.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.3.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.3.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.3.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.3.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.3.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.3.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.3.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.3.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.3.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.3.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.3.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.3.fc1.bias                         	torch.Size([4096])  	
decoder.layers.3.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.3.fc2.bias                         	torch.Size([1024])  	
decoder.layers.3.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.3.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.4.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.4.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.4.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.4.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.4.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.4.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.4.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.4.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.4.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.4.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.4.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.4.fc1.bias                         	torch.Size([4096])  	
decoder.layers.4.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.4.fc2.bias                         	torch.Size([1024])  	
decoder.layers.4.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.4.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.5.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.5.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.5.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.5.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.5.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.5.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.5.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.5.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.5.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.5.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.5.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.5.fc1.bias                         	torch.Size([4096])  	
decoder.layers.5.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.5.fc2.bias                         	torch.Size([1024])  	
decoder.layers.5.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.5.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.6.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.6.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.6.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.6.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.6.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.6.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.6.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.6.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.6.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.6.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.6.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.6.fc1.bias                         	torch.Size([4096])  	
decoder.layers.6.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.6.fc2.bias                         	torch.Size([1024])  	
decoder.layers.6.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.6.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.7.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.7.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.7.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.7.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.7.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.7.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.7.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.7.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.7.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.7.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.7.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.7.fc1.bias                         	torch.Size([4096])  	
decoder.layers.7.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.7.fc2.bias                         	torch.Size([1024])  	
decoder.layers.7.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.7.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.8.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.8.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.8.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.8.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.8.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.8.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.8.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.8.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.8.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.8.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.8.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.8.fc1.bias                         	torch.Size([4096])  	
decoder.layers.8.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.8.fc2.bias                         	torch.Size([1024])  	
decoder.layers.8.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.8.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.9.self_attn.k_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.9.self_attn.k_proj.bias            	torch.Size([1024])  	
decoder.layers.9.self_attn.v_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.9.self_attn.v_proj.bias            	torch.Size([1024])  	
decoder.layers.9.self_attn.q_proj.weight          	torch.Size([1024, 1024])	
decoder.layers.9.self_attn.q_proj.bias            	torch.Size([1024])  	
decoder.layers.9.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.9.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.9.self_attn_layer_norm.weight      	torch.Size([1024])  	
decoder.layers.9.self_attn_layer_norm.bias        	torch.Size([1024])  	
decoder.layers.9.fc1.weight                       	torch.Size([4096, 1024])	
decoder.layers.9.fc1.bias                         	torch.Size([4096])  	
decoder.layers.9.fc2.weight                       	torch.Size([1024, 4096])	
decoder.layers.9.fc2.bias                         	torch.Size([1024])  	
decoder.layers.9.final_layer_norm.weight          	torch.Size([1024])  	
decoder.layers.9.final_layer_norm.bias            	torch.Size([1024])  	
decoder.layers.10.self_attn.k_proj.weight         	torch.Size([1024, 1024])	
decoder.layers.10.self_attn.k_proj.bias           	torch.Size([1024])  	
decoder.layers.10.self_attn.v_proj.weight         	torch.Size([1024, 1024])	
decoder.layers.10.self_attn.v_proj.bias           	torch.Size([1024])  	
decoder.layers.10.self_attn.q_proj.weight         	torch.Size([1024, 1024])	
decoder.layers.10.self_attn.q_proj.bias           	torch.Size([1024])  	
decoder.layers.10.self_attn.out_proj.weight       	torch.Size([1024, 1024])	
decoder.layers.10.self_attn.out_proj.bias         	torch.Size([1024])  	
decoder.layers.10.self_attn_layer_norm.weight     	torch.Size([1024])  	
decoder.layers.10.self_attn_layer_norm.bias       	torch.Size([1024])  	
decoder.layers.10.fc1.weight                      	torch.Size([4096, 1024])	
decoder.layers.10.fc1.bias                        	torch.Size([4096])  	
decoder.layers.10.fc2.weight                      	torch.Size([1024, 4096])	
decoder.layers.10.fc2.bias                        	torch.Size([1024])  	
decoder.layers.10.final_layer_norm.weight         	torch.Size([1024])  	
decoder.layers.10.final_layer_norm.bias           	torch.Size([1024])  	
decoder.layers.11.self_attn.k_proj.weight         	torch.Size([1024, 1024])	
decoder.layers.11.self_attn.k_proj.bias           	torch.Size([1024])  	
decoder.layers.11.self_attn.v_proj.weight         	torch.Size([1024, 1024])	
decoder.layers.11.self_attn.v_proj.bias           	torch.Size([1024])  	
decoder.layers.11.self_attn.q_proj.weight         	torch.Size([1024, 1024])	
decoder.layers.11.self_attn.q_proj.bias           	torch.Size([1024])  	
decoder.layers.11.self_attn.out_proj.weight       	torch.Size([1024, 1024])	
decoder.layers.11.self_attn.out_proj.bias         	torch.Size([1024])  	
decoder.layers.11.self_attn_layer_norm.weight     	torch.Size([1024])  	
decoder.layers.11.self_attn_layer_norm.bias       	torch.Size([1024])  	
decoder.layers.11.fc1.weight                      	torch.Size([4096, 1024])	
decoder.layers.11.fc1.bias                        	torch.Size([4096])  	
decoder.layers.11.fc2.weight                      	torch.Size([1024, 4096])	
decoder.layers.11.fc2.bias                        	torch.Size([1024])  	
decoder.layers.11.final_layer_norm.weight         	torch.Size([1024])  	
decoder.layers.11.final_layer_norm.bias           	torch.Size([1024])  	
decoder.layer_norm.weight                         	torch.Size([1024])  	
decoder.layer_norm.bias                           	torch.Size([1024])  	
decoder.output_projection.weight                  	torch.Size([104, 1024])	
