Key Name                                          	Value Shape         	
embed.weight                                      	torch.Size([958, 1024])	
pos_encoder.pe                                    	torch.Size([152, 1, 1024])	
LM_decoder.layers.0.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.0.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.0.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.0.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.0.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.0.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.0.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.0.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.0.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.0.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.0.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.0.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.1.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.1.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.1.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.1.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.1.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.1.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.1.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.1.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.1.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.1.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.1.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.1.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.2.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.2.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.2.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.2.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.2.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.2.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.2.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.2.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.2.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.2.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.2.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.2.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.3.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.3.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.3.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.3.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.3.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.3.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.3.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.3.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.3.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.3.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.3.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.3.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.4.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.4.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.4.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.4.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.4.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.4.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.4.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.4.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.4.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.4.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.4.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.4.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.5.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.5.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.5.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.5.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.5.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.5.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.5.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.5.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.5.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.5.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.5.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.5.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.6.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.6.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.6.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.6.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.6.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.6.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.6.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.6.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.6.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.6.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.6.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.6.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.7.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.7.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.7.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.7.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.7.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.7.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.7.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.7.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.7.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.7.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.7.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.7.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.8.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.8.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.8.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.8.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.8.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.8.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.8.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.8.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.8.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.8.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.8.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.8.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.9.self_attn.in_proj_weight      	torch.Size([3072, 1024])	
LM_decoder.layers.9.self_attn.in_proj_bias        	torch.Size([3072])  	
LM_decoder.layers.9.self_attn.out_proj.weight     	torch.Size([1024, 1024])	
LM_decoder.layers.9.self_attn.out_proj.bias       	torch.Size([1024])  	
LM_decoder.layers.9.linear1.weight                	torch.Size([4096, 1024])	
LM_decoder.layers.9.linear1.bias                  	torch.Size([4096])  	
LM_decoder.layers.9.linear2.weight                	torch.Size([1024, 4096])	
LM_decoder.layers.9.linear2.bias                  	torch.Size([1024])  	
LM_decoder.layers.9.norm1.weight                  	torch.Size([1024])  	
LM_decoder.layers.9.norm1.bias                    	torch.Size([1024])  	
LM_decoder.layers.9.norm2.weight                  	torch.Size([1024])  	
LM_decoder.layers.9.norm2.bias                    	torch.Size([1024])  	
LM_decoder.layers.10.self_attn.in_proj_weight     	torch.Size([3072, 1024])	
LM_decoder.layers.10.self_attn.in_proj_bias       	torch.Size([3072])  	
LM_decoder.layers.10.self_attn.out_proj.weight    	torch.Size([1024, 1024])	
LM_decoder.layers.10.self_attn.out_proj.bias      	torch.Size([1024])  	
LM_decoder.layers.10.linear1.weight               	torch.Size([4096, 1024])	
LM_decoder.layers.10.linear1.bias                 	torch.Size([4096])  	
LM_decoder.layers.10.linear2.weight               	torch.Size([1024, 4096])	
LM_decoder.layers.10.linear2.bias                 	torch.Size([1024])  	
LM_decoder.layers.10.norm1.weight                 	torch.Size([1024])  	
LM_decoder.layers.10.norm1.bias                   	torch.Size([1024])  	
LM_decoder.layers.10.norm2.weight                 	torch.Size([1024])  	
LM_decoder.layers.10.norm2.bias                   	torch.Size([1024])  	
LM_decoder.layers.11.self_attn.in_proj_weight     	torch.Size([3072, 1024])	
LM_decoder.layers.11.self_attn.in_proj_bias       	torch.Size([3072])  	
LM_decoder.layers.11.self_attn.out_proj.weight    	torch.Size([1024, 1024])	
LM_decoder.layers.11.self_attn.out_proj.bias      	torch.Size([1024])  	
LM_decoder.layers.11.linear1.weight               	torch.Size([4096, 1024])	
LM_decoder.layers.11.linear1.bias                 	torch.Size([4096])  	
LM_decoder.layers.11.linear2.weight               	torch.Size([1024, 4096])	
LM_decoder.layers.11.linear2.bias                 	torch.Size([1024])  	
LM_decoder.layers.11.norm1.weight                 	torch.Size([1024])  	
LM_decoder.layers.11.norm1.bias                   	torch.Size([1024])  	
LM_decoder.layers.11.norm2.weight                 	torch.Size([1024])  	
LM_decoder.layers.11.norm2.bias                   	torch.Size([1024])  	
LM_decoder.norm.weight                            	torch.Size([1024])  	
LM_decoder.norm.bias                              	torch.Size([1024])  	
classifier.weight                                 	torch.Size([958, 1024])	
classifier.bias                                   	torch.Size([958])   	
image_encoder.resnet.0.weight                     	torch.Size([64, 3, 7, 7])	
image_encoder.resnet.1.weight                     	torch.Size([64])    	
image_encoder.resnet.1.bias                       	torch.Size([64])    	
image_encoder.resnet.1.running_mean               	torch.Size([64])    	
image_encoder.resnet.1.running_var                	torch.Size([64])    	
image_encoder.resnet.1.num_batches_tracked        	torch.Size([])      	
image_encoder.resnet.4.0.conv1.weight             	torch.Size([64, 64, 1, 1])	
image_encoder.resnet.4.0.bn1.weight               	torch.Size([64])    	
image_encoder.resnet.4.0.bn1.bias                 	torch.Size([64])    	
image_encoder.resnet.4.0.bn1.running_mean         	torch.Size([64])    	
image_encoder.resnet.4.0.bn1.running_var          	torch.Size([64])    	
image_encoder.resnet.4.0.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.0.conv2.weight             	torch.Size([64, 64, 3, 3])	
image_encoder.resnet.4.0.bn2.weight               	torch.Size([64])    	
image_encoder.resnet.4.0.bn2.bias                 	torch.Size([64])    	
image_encoder.resnet.4.0.bn2.running_mean         	torch.Size([64])    	
image_encoder.resnet.4.0.bn2.running_var          	torch.Size([64])    	
image_encoder.resnet.4.0.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.0.conv3.weight             	torch.Size([256, 64, 1, 1])	
image_encoder.resnet.4.0.bn3.weight               	torch.Size([256])   	
image_encoder.resnet.4.0.bn3.bias                 	torch.Size([256])   	
image_encoder.resnet.4.0.bn3.running_mean         	torch.Size([256])   	
image_encoder.resnet.4.0.bn3.running_var          	torch.Size([256])   	
image_encoder.resnet.4.0.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.0.downsample.0.weight      	torch.Size([256, 64, 1, 1])	
image_encoder.resnet.4.0.downsample.1.weight      	torch.Size([256])   	
image_encoder.resnet.4.0.downsample.1.bias        	torch.Size([256])   	
image_encoder.resnet.4.0.downsample.1.running_mean	torch.Size([256])   	
image_encoder.resnet.4.0.downsample.1.running_var 	torch.Size([256])   	
image_encoder.resnet.4.0.downsample.1.num_batches_tracked	torch.Size([])      	
image_encoder.resnet.4.1.conv1.weight             	torch.Size([64, 256, 1, 1])	
image_encoder.resnet.4.1.bn1.weight               	torch.Size([64])    	
image_encoder.resnet.4.1.bn1.bias                 	torch.Size([64])    	
image_encoder.resnet.4.1.bn1.running_mean         	torch.Size([64])    	
image_encoder.resnet.4.1.bn1.running_var          	torch.Size([64])    	
image_encoder.resnet.4.1.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.1.conv2.weight             	torch.Size([64, 64, 3, 3])	
image_encoder.resnet.4.1.bn2.weight               	torch.Size([64])    	
image_encoder.resnet.4.1.bn2.bias                 	torch.Size([64])    	
image_encoder.resnet.4.1.bn2.running_mean         	torch.Size([64])    	
image_encoder.resnet.4.1.bn2.running_var          	torch.Size([64])    	
image_encoder.resnet.4.1.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.1.conv3.weight             	torch.Size([256, 64, 1, 1])	
image_encoder.resnet.4.1.bn3.weight               	torch.Size([256])   	
image_encoder.resnet.4.1.bn3.bias                 	torch.Size([256])   	
image_encoder.resnet.4.1.bn3.running_mean         	torch.Size([256])   	
image_encoder.resnet.4.1.bn3.running_var          	torch.Size([256])   	
image_encoder.resnet.4.1.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.2.conv1.weight             	torch.Size([64, 256, 1, 1])	
image_encoder.resnet.4.2.bn1.weight               	torch.Size([64])    	
image_encoder.resnet.4.2.bn1.bias                 	torch.Size([64])    	
image_encoder.resnet.4.2.bn1.running_mean         	torch.Size([64])    	
image_encoder.resnet.4.2.bn1.running_var          	torch.Size([64])    	
image_encoder.resnet.4.2.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.2.conv2.weight             	torch.Size([64, 64, 3, 3])	
image_encoder.resnet.4.2.bn2.weight               	torch.Size([64])    	
image_encoder.resnet.4.2.bn2.bias                 	torch.Size([64])    	
image_encoder.resnet.4.2.bn2.running_mean         	torch.Size([64])    	
image_encoder.resnet.4.2.bn2.running_var          	torch.Size([64])    	
image_encoder.resnet.4.2.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.4.2.conv3.weight             	torch.Size([256, 64, 1, 1])	
image_encoder.resnet.4.2.bn3.weight               	torch.Size([256])   	
image_encoder.resnet.4.2.bn3.bias                 	torch.Size([256])   	
image_encoder.resnet.4.2.bn3.running_mean         	torch.Size([256])   	
image_encoder.resnet.4.2.bn3.running_var          	torch.Size([256])   	
image_encoder.resnet.4.2.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.0.conv1.weight             	torch.Size([128, 256, 1, 1])	
image_encoder.resnet.5.0.bn1.weight               	torch.Size([128])   	
image_encoder.resnet.5.0.bn1.bias                 	torch.Size([128])   	
image_encoder.resnet.5.0.bn1.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.0.bn1.running_var          	torch.Size([128])   	
image_encoder.resnet.5.0.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.0.conv2.weight             	torch.Size([128, 128, 3, 3])	
image_encoder.resnet.5.0.bn2.weight               	torch.Size([128])   	
image_encoder.resnet.5.0.bn2.bias                 	torch.Size([128])   	
image_encoder.resnet.5.0.bn2.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.0.bn2.running_var          	torch.Size([128])   	
image_encoder.resnet.5.0.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.0.conv3.weight             	torch.Size([512, 128, 1, 1])	
image_encoder.resnet.5.0.bn3.weight               	torch.Size([512])   	
image_encoder.resnet.5.0.bn3.bias                 	torch.Size([512])   	
image_encoder.resnet.5.0.bn3.running_mean         	torch.Size([512])   	
image_encoder.resnet.5.0.bn3.running_var          	torch.Size([512])   	
image_encoder.resnet.5.0.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.0.downsample.0.weight      	torch.Size([512, 256, 1, 1])	
image_encoder.resnet.5.0.downsample.1.weight      	torch.Size([512])   	
image_encoder.resnet.5.0.downsample.1.bias        	torch.Size([512])   	
image_encoder.resnet.5.0.downsample.1.running_mean	torch.Size([512])   	
image_encoder.resnet.5.0.downsample.1.running_var 	torch.Size([512])   	
image_encoder.resnet.5.0.downsample.1.num_batches_tracked	torch.Size([])      	
image_encoder.resnet.5.1.conv1.weight             	torch.Size([128, 512, 1, 1])	
image_encoder.resnet.5.1.bn1.weight               	torch.Size([128])   	
image_encoder.resnet.5.1.bn1.bias                 	torch.Size([128])   	
image_encoder.resnet.5.1.bn1.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.1.bn1.running_var          	torch.Size([128])   	
image_encoder.resnet.5.1.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.1.conv2.weight             	torch.Size([128, 128, 3, 3])	
image_encoder.resnet.5.1.bn2.weight               	torch.Size([128])   	
image_encoder.resnet.5.1.bn2.bias                 	torch.Size([128])   	
image_encoder.resnet.5.1.bn2.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.1.bn2.running_var          	torch.Size([128])   	
image_encoder.resnet.5.1.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.1.conv3.weight             	torch.Size([512, 128, 1, 1])	
image_encoder.resnet.5.1.bn3.weight               	torch.Size([512])   	
image_encoder.resnet.5.1.bn3.bias                 	torch.Size([512])   	
image_encoder.resnet.5.1.bn3.running_mean         	torch.Size([512])   	
image_encoder.resnet.5.1.bn3.running_var          	torch.Size([512])   	
image_encoder.resnet.5.1.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.2.conv1.weight             	torch.Size([128, 512, 1, 1])	
image_encoder.resnet.5.2.bn1.weight               	torch.Size([128])   	
image_encoder.resnet.5.2.bn1.bias                 	torch.Size([128])   	
image_encoder.resnet.5.2.bn1.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.2.bn1.running_var          	torch.Size([128])   	
image_encoder.resnet.5.2.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.2.conv2.weight             	torch.Size([128, 128, 3, 3])	
image_encoder.resnet.5.2.bn2.weight               	torch.Size([128])   	
image_encoder.resnet.5.2.bn2.bias                 	torch.Size([128])   	
image_encoder.resnet.5.2.bn2.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.2.bn2.running_var          	torch.Size([128])   	
image_encoder.resnet.5.2.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.2.conv3.weight             	torch.Size([512, 128, 1, 1])	
image_encoder.resnet.5.2.bn3.weight               	torch.Size([512])   	
image_encoder.resnet.5.2.bn3.bias                 	torch.Size([512])   	
image_encoder.resnet.5.2.bn3.running_mean         	torch.Size([512])   	
image_encoder.resnet.5.2.bn3.running_var          	torch.Size([512])   	
image_encoder.resnet.5.2.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.3.conv1.weight             	torch.Size([128, 512, 1, 1])	
image_encoder.resnet.5.3.bn1.weight               	torch.Size([128])   	
image_encoder.resnet.5.3.bn1.bias                 	torch.Size([128])   	
image_encoder.resnet.5.3.bn1.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.3.bn1.running_var          	torch.Size([128])   	
image_encoder.resnet.5.3.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.3.conv2.weight             	torch.Size([128, 128, 3, 3])	
image_encoder.resnet.5.3.bn2.weight               	torch.Size([128])   	
image_encoder.resnet.5.3.bn2.bias                 	torch.Size([128])   	
image_encoder.resnet.5.3.bn2.running_mean         	torch.Size([128])   	
image_encoder.resnet.5.3.bn2.running_var          	torch.Size([128])   	
image_encoder.resnet.5.3.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.5.3.conv3.weight             	torch.Size([512, 128, 1, 1])	
image_encoder.resnet.5.3.bn3.weight               	torch.Size([512])   	
image_encoder.resnet.5.3.bn3.bias                 	torch.Size([512])   	
image_encoder.resnet.5.3.bn3.running_mean         	torch.Size([512])   	
image_encoder.resnet.5.3.bn3.running_var          	torch.Size([512])   	
image_encoder.resnet.5.3.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.0.conv1.weight             	torch.Size([256, 512, 1, 1])	
image_encoder.resnet.6.0.bn1.weight               	torch.Size([256])   	
image_encoder.resnet.6.0.bn1.bias                 	torch.Size([256])   	
image_encoder.resnet.6.0.bn1.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.0.bn1.running_var          	torch.Size([256])   	
image_encoder.resnet.6.0.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.0.conv2.weight             	torch.Size([256, 256, 3, 3])	
image_encoder.resnet.6.0.bn2.weight               	torch.Size([256])   	
image_encoder.resnet.6.0.bn2.bias                 	torch.Size([256])   	
image_encoder.resnet.6.0.bn2.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.0.bn2.running_var          	torch.Size([256])   	
image_encoder.resnet.6.0.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.0.conv3.weight             	torch.Size([1024, 256, 1, 1])	
image_encoder.resnet.6.0.bn3.weight               	torch.Size([1024])  	
image_encoder.resnet.6.0.bn3.bias                 	torch.Size([1024])  	
image_encoder.resnet.6.0.bn3.running_mean         	torch.Size([1024])  	
image_encoder.resnet.6.0.bn3.running_var          	torch.Size([1024])  	
image_encoder.resnet.6.0.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.0.downsample.0.weight      	torch.Size([1024, 512, 1, 1])	
image_encoder.resnet.6.0.downsample.1.weight      	torch.Size([1024])  	
image_encoder.resnet.6.0.downsample.1.bias        	torch.Size([1024])  	
image_encoder.resnet.6.0.downsample.1.running_mean	torch.Size([1024])  	
image_encoder.resnet.6.0.downsample.1.running_var 	torch.Size([1024])  	
image_encoder.resnet.6.0.downsample.1.num_batches_tracked	torch.Size([])      	
image_encoder.resnet.6.1.conv1.weight             	torch.Size([256, 1024, 1, 1])	
image_encoder.resnet.6.1.bn1.weight               	torch.Size([256])   	
image_encoder.resnet.6.1.bn1.bias                 	torch.Size([256])   	
image_encoder.resnet.6.1.bn1.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.1.bn1.running_var          	torch.Size([256])   	
image_encoder.resnet.6.1.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.1.conv2.weight             	torch.Size([256, 256, 3, 3])	
image_encoder.resnet.6.1.bn2.weight               	torch.Size([256])   	
image_encoder.resnet.6.1.bn2.bias                 	torch.Size([256])   	
image_encoder.resnet.6.1.bn2.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.1.bn2.running_var          	torch.Size([256])   	
image_encoder.resnet.6.1.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.1.conv3.weight             	torch.Size([1024, 256, 1, 1])	
image_encoder.resnet.6.1.bn3.weight               	torch.Size([1024])  	
image_encoder.resnet.6.1.bn3.bias                 	torch.Size([1024])  	
image_encoder.resnet.6.1.bn3.running_mean         	torch.Size([1024])  	
image_encoder.resnet.6.1.bn3.running_var          	torch.Size([1024])  	
image_encoder.resnet.6.1.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.2.conv1.weight             	torch.Size([256, 1024, 1, 1])	
image_encoder.resnet.6.2.bn1.weight               	torch.Size([256])   	
image_encoder.resnet.6.2.bn1.bias                 	torch.Size([256])   	
image_encoder.resnet.6.2.bn1.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.2.bn1.running_var          	torch.Size([256])   	
image_encoder.resnet.6.2.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.2.conv2.weight             	torch.Size([256, 256, 3, 3])	
image_encoder.resnet.6.2.bn2.weight               	torch.Size([256])   	
image_encoder.resnet.6.2.bn2.bias                 	torch.Size([256])   	
image_encoder.resnet.6.2.bn2.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.2.bn2.running_var          	torch.Size([256])   	
image_encoder.resnet.6.2.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.2.conv3.weight             	torch.Size([1024, 256, 1, 1])	
image_encoder.resnet.6.2.bn3.weight               	torch.Size([1024])  	
image_encoder.resnet.6.2.bn3.bias                 	torch.Size([1024])  	
image_encoder.resnet.6.2.bn3.running_mean         	torch.Size([1024])  	
image_encoder.resnet.6.2.bn3.running_var          	torch.Size([1024])  	
image_encoder.resnet.6.2.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.3.conv1.weight             	torch.Size([256, 1024, 1, 1])	
image_encoder.resnet.6.3.bn1.weight               	torch.Size([256])   	
image_encoder.resnet.6.3.bn1.bias                 	torch.Size([256])   	
image_encoder.resnet.6.3.bn1.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.3.bn1.running_var          	torch.Size([256])   	
image_encoder.resnet.6.3.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.3.conv2.weight             	torch.Size([256, 256, 3, 3])	
image_encoder.resnet.6.3.bn2.weight               	torch.Size([256])   	
image_encoder.resnet.6.3.bn2.bias                 	torch.Size([256])   	
image_encoder.resnet.6.3.bn2.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.3.bn2.running_var          	torch.Size([256])   	
image_encoder.resnet.6.3.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.3.conv3.weight             	torch.Size([1024, 256, 1, 1])	
image_encoder.resnet.6.3.bn3.weight               	torch.Size([1024])  	
image_encoder.resnet.6.3.bn3.bias                 	torch.Size([1024])  	
image_encoder.resnet.6.3.bn3.running_mean         	torch.Size([1024])  	
image_encoder.resnet.6.3.bn3.running_var          	torch.Size([1024])  	
image_encoder.resnet.6.3.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.4.conv1.weight             	torch.Size([256, 1024, 1, 1])	
image_encoder.resnet.6.4.bn1.weight               	torch.Size([256])   	
image_encoder.resnet.6.4.bn1.bias                 	torch.Size([256])   	
image_encoder.resnet.6.4.bn1.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.4.bn1.running_var          	torch.Size([256])   	
image_encoder.resnet.6.4.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.4.conv2.weight             	torch.Size([256, 256, 3, 3])	
image_encoder.resnet.6.4.bn2.weight               	torch.Size([256])   	
image_encoder.resnet.6.4.bn2.bias                 	torch.Size([256])   	
image_encoder.resnet.6.4.bn2.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.4.bn2.running_var          	torch.Size([256])   	
image_encoder.resnet.6.4.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.4.conv3.weight             	torch.Size([1024, 256, 1, 1])	
image_encoder.resnet.6.4.bn3.weight               	torch.Size([1024])  	
image_encoder.resnet.6.4.bn3.bias                 	torch.Size([1024])  	
image_encoder.resnet.6.4.bn3.running_mean         	torch.Size([1024])  	
image_encoder.resnet.6.4.bn3.running_var          	torch.Size([1024])  	
image_encoder.resnet.6.4.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.5.conv1.weight             	torch.Size([256, 1024, 1, 1])	
image_encoder.resnet.6.5.bn1.weight               	torch.Size([256])   	
image_encoder.resnet.6.5.bn1.bias                 	torch.Size([256])   	
image_encoder.resnet.6.5.bn1.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.5.bn1.running_var          	torch.Size([256])   	
image_encoder.resnet.6.5.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.5.conv2.weight             	torch.Size([256, 256, 3, 3])	
image_encoder.resnet.6.5.bn2.weight               	torch.Size([256])   	
image_encoder.resnet.6.5.bn2.bias                 	torch.Size([256])   	
image_encoder.resnet.6.5.bn2.running_mean         	torch.Size([256])   	
image_encoder.resnet.6.5.bn2.running_var          	torch.Size([256])   	
image_encoder.resnet.6.5.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.6.5.conv3.weight             	torch.Size([1024, 256, 1, 1])	
image_encoder.resnet.6.5.bn3.weight               	torch.Size([1024])  	
image_encoder.resnet.6.5.bn3.bias                 	torch.Size([1024])  	
image_encoder.resnet.6.5.bn3.running_mean         	torch.Size([1024])  	
image_encoder.resnet.6.5.bn3.running_var          	torch.Size([1024])  	
image_encoder.resnet.6.5.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.0.conv1.weight             	torch.Size([512, 1024, 1, 1])	
image_encoder.resnet.7.0.bn1.weight               	torch.Size([512])   	
image_encoder.resnet.7.0.bn1.bias                 	torch.Size([512])   	
image_encoder.resnet.7.0.bn1.running_mean         	torch.Size([512])   	
image_encoder.resnet.7.0.bn1.running_var          	torch.Size([512])   	
image_encoder.resnet.7.0.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.0.conv2.weight             	torch.Size([512, 512, 3, 3])	
image_encoder.resnet.7.0.bn2.weight               	torch.Size([512])   	
image_encoder.resnet.7.0.bn2.bias                 	torch.Size([512])   	
image_encoder.resnet.7.0.bn2.running_mean         	torch.Size([512])   	
image_encoder.resnet.7.0.bn2.running_var          	torch.Size([512])   	
image_encoder.resnet.7.0.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.0.conv3.weight             	torch.Size([2048, 512, 1, 1])	
image_encoder.resnet.7.0.bn3.weight               	torch.Size([2048])  	
image_encoder.resnet.7.0.bn3.bias                 	torch.Size([2048])  	
image_encoder.resnet.7.0.bn3.running_mean         	torch.Size([2048])  	
image_encoder.resnet.7.0.bn3.running_var          	torch.Size([2048])  	
image_encoder.resnet.7.0.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.0.downsample.0.weight      	torch.Size([2048, 1024, 1, 1])	
image_encoder.resnet.7.0.downsample.1.weight      	torch.Size([2048])  	
image_encoder.resnet.7.0.downsample.1.bias        	torch.Size([2048])  	
image_encoder.resnet.7.0.downsample.1.running_mean	torch.Size([2048])  	
image_encoder.resnet.7.0.downsample.1.running_var 	torch.Size([2048])  	
image_encoder.resnet.7.0.downsample.1.num_batches_tracked	torch.Size([])      	
image_encoder.resnet.7.1.conv1.weight             	torch.Size([512, 2048, 1, 1])	
image_encoder.resnet.7.1.bn1.weight               	torch.Size([512])   	
image_encoder.resnet.7.1.bn1.bias                 	torch.Size([512])   	
image_encoder.resnet.7.1.bn1.running_mean         	torch.Size([512])   	
image_encoder.resnet.7.1.bn1.running_var          	torch.Size([512])   	
image_encoder.resnet.7.1.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.1.conv2.weight             	torch.Size([512, 512, 3, 3])	
image_encoder.resnet.7.1.bn2.weight               	torch.Size([512])   	
image_encoder.resnet.7.1.bn2.bias                 	torch.Size([512])   	
image_encoder.resnet.7.1.bn2.running_mean         	torch.Size([512])   	
image_encoder.resnet.7.1.bn2.running_var          	torch.Size([512])   	
image_encoder.resnet.7.1.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.1.conv3.weight             	torch.Size([2048, 512, 1, 1])	
image_encoder.resnet.7.1.bn3.weight               	torch.Size([2048])  	
image_encoder.resnet.7.1.bn3.bias                 	torch.Size([2048])  	
image_encoder.resnet.7.1.bn3.running_mean         	torch.Size([2048])  	
image_encoder.resnet.7.1.bn3.running_var          	torch.Size([2048])  	
image_encoder.resnet.7.1.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.2.conv1.weight             	torch.Size([512, 2048, 1, 1])	
image_encoder.resnet.7.2.bn1.weight               	torch.Size([512])   	
image_encoder.resnet.7.2.bn1.bias                 	torch.Size([512])   	
image_encoder.resnet.7.2.bn1.running_mean         	torch.Size([512])   	
image_encoder.resnet.7.2.bn1.running_var          	torch.Size([512])   	
image_encoder.resnet.7.2.bn1.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.2.conv2.weight             	torch.Size([512, 512, 3, 3])	
image_encoder.resnet.7.2.bn2.weight               	torch.Size([512])   	
image_encoder.resnet.7.2.bn2.bias                 	torch.Size([512])   	
image_encoder.resnet.7.2.bn2.running_mean         	torch.Size([512])   	
image_encoder.resnet.7.2.bn2.running_var          	torch.Size([512])   	
image_encoder.resnet.7.2.bn2.num_batches_tracked  	torch.Size([])      	
image_encoder.resnet.7.2.conv3.weight             	torch.Size([2048, 512, 1, 1])	
image_encoder.resnet.7.2.bn3.weight               	torch.Size([2048])  	
image_encoder.resnet.7.2.bn3.bias                 	torch.Size([2048])  	
image_encoder.resnet.7.2.bn3.running_mean         	torch.Size([2048])  	
image_encoder.resnet.7.2.bn3.running_var          	torch.Size([2048])  	
image_encoder.resnet.7.2.bn3.num_batches_tracked  	torch.Size([])      	
image_encoder.to_embedding.weight                 	torch.Size([1024, 2048])	
image_encoder.to_embedding.bias                   	torch.Size([1024])  	
decoder.layers.0.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.0.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.0.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.0.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.0.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.0.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.0.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.0.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.0.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.0.linear1.bias                     	torch.Size([4096])  	
decoder.layers.0.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.0.linear2.bias                     	torch.Size([1024])  	
decoder.layers.0.norm1.weight                     	torch.Size([1024])  	
decoder.layers.0.norm1.bias                       	torch.Size([1024])  	
decoder.layers.0.norm2.weight                     	torch.Size([1024])  	
decoder.layers.0.norm2.bias                       	torch.Size([1024])  	
decoder.layers.0.norm3.weight                     	torch.Size([1024])  	
decoder.layers.0.norm3.bias                       	torch.Size([1024])  	
decoder.layers.1.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.1.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.1.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.1.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.1.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.1.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.1.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.1.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.1.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.1.linear1.bias                     	torch.Size([4096])  	
decoder.layers.1.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.1.linear2.bias                     	torch.Size([1024])  	
decoder.layers.1.norm1.weight                     	torch.Size([1024])  	
decoder.layers.1.norm1.bias                       	torch.Size([1024])  	
decoder.layers.1.norm2.weight                     	torch.Size([1024])  	
decoder.layers.1.norm2.bias                       	torch.Size([1024])  	
decoder.layers.1.norm3.weight                     	torch.Size([1024])  	
decoder.layers.1.norm3.bias                       	torch.Size([1024])  	
decoder.layers.2.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.2.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.2.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.2.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.2.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.2.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.2.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.2.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.2.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.2.linear1.bias                     	torch.Size([4096])  	
decoder.layers.2.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.2.linear2.bias                     	torch.Size([1024])  	
decoder.layers.2.norm1.weight                     	torch.Size([1024])  	
decoder.layers.2.norm1.bias                       	torch.Size([1024])  	
decoder.layers.2.norm2.weight                     	torch.Size([1024])  	
decoder.layers.2.norm2.bias                       	torch.Size([1024])  	
decoder.layers.2.norm3.weight                     	torch.Size([1024])  	
decoder.layers.2.norm3.bias                       	torch.Size([1024])  	
decoder.layers.3.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.3.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.3.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.3.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.3.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.3.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.3.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.3.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.3.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.3.linear1.bias                     	torch.Size([4096])  	
decoder.layers.3.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.3.linear2.bias                     	torch.Size([1024])  	
decoder.layers.3.norm1.weight                     	torch.Size([1024])  	
decoder.layers.3.norm1.bias                       	torch.Size([1024])  	
decoder.layers.3.norm2.weight                     	torch.Size([1024])  	
decoder.layers.3.norm2.bias                       	torch.Size([1024])  	
decoder.layers.3.norm3.weight                     	torch.Size([1024])  	
decoder.layers.3.norm3.bias                       	torch.Size([1024])  	
decoder.layers.4.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.4.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.4.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.4.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.4.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.4.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.4.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.4.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.4.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.4.linear1.bias                     	torch.Size([4096])  	
decoder.layers.4.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.4.linear2.bias                     	torch.Size([1024])  	
decoder.layers.4.norm1.weight                     	torch.Size([1024])  	
decoder.layers.4.norm1.bias                       	torch.Size([1024])  	
decoder.layers.4.norm2.weight                     	torch.Size([1024])  	
decoder.layers.4.norm2.bias                       	torch.Size([1024])  	
decoder.layers.4.norm3.weight                     	torch.Size([1024])  	
decoder.layers.4.norm3.bias                       	torch.Size([1024])  	
decoder.layers.5.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.5.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.5.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.5.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.5.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.5.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.5.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.5.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.5.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.5.linear1.bias                     	torch.Size([4096])  	
decoder.layers.5.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.5.linear2.bias                     	torch.Size([1024])  	
decoder.layers.5.norm1.weight                     	torch.Size([1024])  	
decoder.layers.5.norm1.bias                       	torch.Size([1024])  	
decoder.layers.5.norm2.weight                     	torch.Size([1024])  	
decoder.layers.5.norm2.bias                       	torch.Size([1024])  	
decoder.layers.5.norm3.weight                     	torch.Size([1024])  	
decoder.layers.5.norm3.bias                       	torch.Size([1024])  	
decoder.layers.6.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.6.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.6.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.6.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.6.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.6.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.6.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.6.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.6.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.6.linear1.bias                     	torch.Size([4096])  	
decoder.layers.6.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.6.linear2.bias                     	torch.Size([1024])  	
decoder.layers.6.norm1.weight                     	torch.Size([1024])  	
decoder.layers.6.norm1.bias                       	torch.Size([1024])  	
decoder.layers.6.norm2.weight                     	torch.Size([1024])  	
decoder.layers.6.norm2.bias                       	torch.Size([1024])  	
decoder.layers.6.norm3.weight                     	torch.Size([1024])  	
decoder.layers.6.norm3.bias                       	torch.Size([1024])  	
decoder.layers.7.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.7.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.7.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.7.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.7.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.7.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.7.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.7.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.7.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.7.linear1.bias                     	torch.Size([4096])  	
decoder.layers.7.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.7.linear2.bias                     	torch.Size([1024])  	
decoder.layers.7.norm1.weight                     	torch.Size([1024])  	
decoder.layers.7.norm1.bias                       	torch.Size([1024])  	
decoder.layers.7.norm2.weight                     	torch.Size([1024])  	
decoder.layers.7.norm2.bias                       	torch.Size([1024])  	
decoder.layers.7.norm3.weight                     	torch.Size([1024])  	
decoder.layers.7.norm3.bias                       	torch.Size([1024])  	
decoder.layers.8.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.8.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.8.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.8.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.8.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.8.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.8.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.8.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.8.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.8.linear1.bias                     	torch.Size([4096])  	
decoder.layers.8.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.8.linear2.bias                     	torch.Size([1024])  	
decoder.layers.8.norm1.weight                     	torch.Size([1024])  	
decoder.layers.8.norm1.bias                       	torch.Size([1024])  	
decoder.layers.8.norm2.weight                     	torch.Size([1024])  	
decoder.layers.8.norm2.bias                       	torch.Size([1024])  	
decoder.layers.8.norm3.weight                     	torch.Size([1024])  	
decoder.layers.8.norm3.bias                       	torch.Size([1024])  	
decoder.layers.9.self_attn.in_proj_weight         	torch.Size([3072, 1024])	
decoder.layers.9.self_attn.in_proj_bias           	torch.Size([3072])  	
decoder.layers.9.self_attn.out_proj.weight        	torch.Size([1024, 1024])	
decoder.layers.9.self_attn.out_proj.bias          	torch.Size([1024])  	
decoder.layers.9.multihead_attn.in_proj_weight    	torch.Size([3072, 1024])	
decoder.layers.9.multihead_attn.in_proj_bias      	torch.Size([3072])  	
decoder.layers.9.multihead_attn.out_proj.weight   	torch.Size([1024, 1024])	
decoder.layers.9.multihead_attn.out_proj.bias     	torch.Size([1024])  	
decoder.layers.9.linear1.weight                   	torch.Size([4096, 1024])	
decoder.layers.9.linear1.bias                     	torch.Size([4096])  	
decoder.layers.9.linear2.weight                   	torch.Size([1024, 4096])	
decoder.layers.9.linear2.bias                     	torch.Size([1024])  	
decoder.layers.9.norm1.weight                     	torch.Size([1024])  	
decoder.layers.9.norm1.bias                       	torch.Size([1024])  	
decoder.layers.9.norm2.weight                     	torch.Size([1024])  	
decoder.layers.9.norm2.bias                       	torch.Size([1024])  	
decoder.layers.9.norm3.weight                     	torch.Size([1024])  	
decoder.layers.9.norm3.bias                       	torch.Size([1024])  	
decoder.layers.10.self_attn.in_proj_weight        	torch.Size([3072, 1024])	
decoder.layers.10.self_attn.in_proj_bias          	torch.Size([3072])  	
decoder.layers.10.self_attn.out_proj.weight       	torch.Size([1024, 1024])	
decoder.layers.10.self_attn.out_proj.bias         	torch.Size([1024])  	
decoder.layers.10.multihead_attn.in_proj_weight   	torch.Size([3072, 1024])	
decoder.layers.10.multihead_attn.in_proj_bias     	torch.Size([3072])  	
decoder.layers.10.multihead_attn.out_proj.weight  	torch.Size([1024, 1024])	
decoder.layers.10.multihead_attn.out_proj.bias    	torch.Size([1024])  	
decoder.layers.10.linear1.weight                  	torch.Size([4096, 1024])	
decoder.layers.10.linear1.bias                    	torch.Size([4096])  	
decoder.layers.10.linear2.weight                  	torch.Size([1024, 4096])	
decoder.layers.10.linear2.bias                    	torch.Size([1024])  	
decoder.layers.10.norm1.weight                    	torch.Size([1024])  	
decoder.layers.10.norm1.bias                      	torch.Size([1024])  	
decoder.layers.10.norm2.weight                    	torch.Size([1024])  	
decoder.layers.10.norm2.bias                      	torch.Size([1024])  	
decoder.layers.10.norm3.weight                    	torch.Size([1024])  	
decoder.layers.10.norm3.bias                      	torch.Size([1024])  	
decoder.layers.11.self_attn.in_proj_weight        	torch.Size([3072, 1024])	
decoder.layers.11.self_attn.in_proj_bias          	torch.Size([3072])  	
decoder.layers.11.self_attn.out_proj.weight       	torch.Size([1024, 1024])	
decoder.layers.11.self_attn.out_proj.bias         	torch.Size([1024])  	
decoder.layers.11.multihead_attn.in_proj_weight   	torch.Size([3072, 1024])	
decoder.layers.11.multihead_attn.in_proj_bias     	torch.Size([3072])  	
decoder.layers.11.multihead_attn.out_proj.weight  	torch.Size([1024, 1024])	
decoder.layers.11.multihead_attn.out_proj.bias    	torch.Size([1024])  	
decoder.layers.11.linear1.weight                  	torch.Size([4096, 1024])	
decoder.layers.11.linear1.bias                    	torch.Size([4096])  	
decoder.layers.11.linear2.weight                  	torch.Size([1024, 4096])	
decoder.layers.11.linear2.bias                    	torch.Size([1024])  	
decoder.layers.11.norm1.weight                    	torch.Size([1024])  	
decoder.layers.11.norm1.bias                      	torch.Size([1024])  	
decoder.layers.11.norm2.weight                    	torch.Size([1024])  	
decoder.layers.11.norm2.bias                      	torch.Size([1024])  	
decoder.layers.11.norm3.weight                    	torch.Size([1024])  	
decoder.layers.11.norm3.bias                      	torch.Size([1024])  	
decoder.norm.weight                               	torch.Size([1024])  	
decoder.norm.bias                                 	torch.Size([1024])  	
